<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Movie Database</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet"/>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Movie Database</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto" id="movie_types">
                <li class="nav-item">
                    <a class="nav-link" id="popular" href="#">Popular</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="top_rated" href="#">Top Rated</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="upcoming" href="#">Upcoming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="now_playing" href="#">Now Playing</a>
                </li>
            </ul>
            <form class="form-inline" id="searchForm">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Movies"
                       aria-label="Search" id="searchText"/>
                <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <h2 class="page-header" id="page_title" style="text-transform: capitalize;">Popular Movies</h2>
        <hr/>

        <!-- Movie Posts -->
        <div class="container">
            <div id="movies" class="row"></div>
        </div>

        <!-- Pager -->
        <div class="row">
            <div class="col-md-6">
                <a href="#" id="prev_page">&larr; Previous</a>
            </div>
            <div class="col-md-6 text-right">
                <a href="#" id="next_page">Next &rarr;</a>
            </div>
        </div>
        <hr/>
        <!-- Footer -->
        <footer>
            <p>Copyright &copy; Xavier Raga 2019</p>
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
    <script>getMovies();</script>

</body>

</html>
